<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rakan</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background-color:black;
            color: #fff;
        }
       
        /* .nav  {
            display: flex;
            font-size: 15px;
            margin: auto;
        } */
        ul {
            display: flex;
            align-items: center;
            justify-content: center;
            border: 2px solid red;
            height: 70px;
        }
        li{
            list-style:  none;
            padding: 10px;
            
        }
    </style>
</head>
<body>
    <header >
        <ul class="nav">
            <li>Home</li>
            <li>Services</li>
            <li>News</li>
            <li>About Us</li>
            <li>Contact Us</li>
        </ul>
    </header>
    
</body>
</html>