<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NavBar</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    nav {
        background-color: #abb7b8;
        height: 80px;
        width: 100%;
    }

    .logo {
        /* color: #ccdae7; */
        /* font: "Inter Display"; */
        font-size: 50px;
        padding: 0px 100px;
        margin-top: 8px;
        font-weight: bold;
        display: inline-flex;
        /* display:flex;
        justify-content:center; */
        
            /* background-image: -webkit-gradient(linear, left top, right top, from(#504a08), to(#a8e9d7)); */
            background-image: linear-gradient(90deg,#3d2348, #f40bb2);
            -webkit-background-clip: text;
            /* background-clip: text; */
            -webkit-text-fill-color: transparent;
        }

        nav ul {
            float: right;
            margin-right: 20px;
        }

        nav ul li {
            display: inline-block;
            line-height: 80px;
            margin: 0 5px;

        }

        nav ul li a{
            color: white;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 17px;
            padding: 7px 13px;
            border-radius: 5px;
        }

        .active,
        a:hover {
            background: #1b9bff;
            transition: 0.5s;

        }
</style>

<body>
    <header>

    </header>
    <nav>
        <div class="logo"> Hoodies</div>

        <ul type="none">
            <li><a class="active" href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Feedback</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>

</body>

</html>