<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BHABHI</title>
    <script src="https://kit.fontawesome.com/8bce2d210c.js" crossorigin="anonymous"></script>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        background: url(bhabhi.jpeg);
        height: 1900px;
    }

    /* header {
        border: 2px solid yellow;
    } */

    .left {
        position: absolute;
        display: inline-block;
        left: 34px;
        top: 20px;
    }

    .left img {
        width: 44px;
    }

    .left a {
        line-height: 19px;
        font-size: 13px;
        text-align: center;
        color: #faee74;
        text-decoration: none;
    }

    .left p {
        display: inline-block;
        cursor: pointer;
    }

    .navbar {
        /* display: block; */
        border: 2px solid white;
        width: 35%;
        margin: 19px auto;
    }
    .navbar ul{
        padding: 16px;
    }

    .navbar li {
        display: inline-block;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 20px;
    }

    .right {
        position: absolute;
        display: inline-block;
        right: 34px;
        top: 33px;
    }

    .right .button {
        display: inline-block;
        border: none;
        outline: none;
        background-color: rgb(81, 47, 47);
        border-radius: 10px;
        color: #fff;
        cursor: pointer;
        padding: 10px 15px;
        padding-right: 34px;
    }

    .fa-solid {
        position: absolute;
        top: 10px;
        right: 8px;
        width: 17px;
        display: inline-block;
        /* background-color: #7690da; */
        z-index: 1;
        cursor: pointer;
        color: #fff;

    }
</style>

<body>
    <header>


        <div class="left">
            <a href="http://google.com">
                <img src="logo.jpg" alt="">
                <p>BHABHICHOD.COM</p>

            </a>
        </div>
        <div class="navbar">
            <ul type="none">
                <li><a href=""> Home</a></li>
                <li><a href=""> Pornstars</a></li>
                <li><a href="">Categories </a></li>
                <li><a href=""> Uploads</a></li>
                <li><a href="">Live </a></li>
            </ul>
        </div>

        <div class="right">
            <input type="text" class="button" placeholder="Search Here">
            <i class="fa-solid fa-magnifying-glass"></i>
        </div>

    </header>

</body>

</html>