<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nvb</title>
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> -->
    <script src="https://kit.fontawesome.com/8bce2d210c.js" crossorigin="anonymous"></script>
    <!-- CSS only -->
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #ebe966;
            font-family: sans-serif;
        }

        .menu {
            background: #f39838;
            text-align: center;

        }

        .menu ul {
            display: inline-flex;
            color: #fff;
        }

        .menu ul li {
            width: 120px;
            margin: 15px;
            padding: 15px;

        }

        .menu ul li a {
            text-decoration: none;
            color: #ffff;

        }

        .active,
        .menu ul li:hover {
            background-color: #9f9c18;
            border-radius: 50px;
            /* padding:9px 15px; */
        }

        .menu .fa {
            size: 30px;
        }
    </style>
</head>

<body>
    <div class="menu">
        <ul type="none">

            <li class="active"><a href=""><i class="fa-solid fa-house-user"></i>Home</a></li>
            <li><a href=""><i class="fa fa-clone"></i>About Us</a></li>
            <li><a href=""><i class="fa fa-users"></i>Services</a></li>
            <li><a href=""><i class="fa fa-angellist"></i>Clients</a></li>
            <li><a href=""><i class="fa fa-home"></i>Investors</a></li>
            <li><a href=""><i class="fa fa-inr"></i>Pricing</a></li>
            <li><a href=""><i class="fa fa-edit"></i>Training</a></li>
            <li><a href=""><i class="fa fa-phone"></i>Contact</a></li>
        </ul>

    </div>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>