<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello.com</title>
    <script src="https://kit.fontawesome.com/8bce2d210c.js" crossorigin="anonymous"></script>
    <style>
        body {
            background: url(bhabhi.jpeg);
            height: 1900px;
            background-size: cover;
        }
        .header{
            position: sticky;
            border: 2px solid yellow;
        }

        .left {
            position: absolute;
            display: inline-block;
            /* border: 2px solid red; */
             
            left: 60px;
            top: 20px;
            margin: 25px;
        }

        .left img {
            width: 44px;
            /* filter: invert(100%); */
        }

        .left a {
            line-height: 19px;
            font-size: 16px;
            text-align: center;
            color: #faee74;
            text-decoration: none;
        }

        .left p {
            display: inline-block;
            /* text-align: center; */
        }

        .navbar {
            border: 2px solid white;
            /* display: block; */
            width: 38%;
            margin: 33px auto;
            /* display:inline-block; */

            /* border: 2px solid green; */
            /* display: inline-block; */
        }

        .navbar li {
            /* float: left; */
            display: inline-block;

        }

        .navbar li a {
            color: rgb(255, 255, 255);
            text-decoration: none;
            padding: 20px;
        }



        .right .button {
            position: absolute;
            right: 20px;
            top: 40px;
            display: inline-block;
            border: none;
            outline: none;
            background-color: rgb(81, 47, 47);
            border-radius: 10px;
            color: white;
            cursor: pointer;
            padding: 10px 15px;
        }
        
        .right .button {
            padding-right: 35px;
        }

        .fa-solid{
            position: absolute;
            top: 48px;
            right: 28px;
            width: 17px;
            display: inline-block;
            /* background-color: #7690da; */
            z-index: 1;
            cursor: pointer;
            color: #fff;

        }
    </style>

</head>

<body>
    <header class="header">
        <div class="left">
            <a href="http://google.com">
                <img src="logo.jpg" alt="">
                <p>BHABHICHOD.COM</p>

            </a>
            <!-- <img href="#" -->
        </div>
        <nav class="navbar">
            <ul type="none">
                <li><a href="#"> Home</a></li>
                <li><a href=""> Pornstars</a></li>
                <li><a href="#">Categories </a></li>
                <li><a href="#"> Uploads</a></li>
                <li><a href="#">Live </a></li>
            </ul>
        </nav>
        <!-- <div class="middle">

        </div> -->
        <div class="right">
            <div class="sb">
                <input type="text" class="button" placeholder="Search Here">
                    <i class="fa-solid fa-magnifying-glass"></i>

            </div>
        </div>



    </header>

</body>

</html>