<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>
    <script src="https://kit.fontawesome.com/8bce2d210c.js" crossorigin="anonymous"></script>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-color: rgb(218, 218, 76);
        }

        .head {
            width: 500px;
            padding: 20px;
            margin: 25px auto;
            background-color: blue;
        }

        .head p {
            text-align: center;
            font-size: 35px;
        }

        /* .sb {
            margin: 30px auto;
            width: 500px;
            height: 60px;
        } */



        /* .sb .input {
            align-items: center;
            position: absolute;
            right: 20px;
            top: 40px;
            display: inline-block;
            margin: 30px auto;
            width: 100%;
            height: 100%;
        } */

        .s {
            width: 500px;
            margin: 30px auto;
            display: flex;
            align-items: center;

        }

        .s .sb {
            position: relative;
            width: 500px;
            height: 60px;
        }

        .s .sb .input {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            padding: 10px 20px;
            border-radius: 3px;
            font-size: 18px;
            border: none;
            outline: none;
        }

        .s .sb .btn {
            position: absolute;
            top: 0;
            /* right: 0; */
            width: 60px;
            height: 100%;
            background-color: #7690da;
            z-index: 1;
            cursor: pointer;
        }

        .s .sb .btn:hover {
            background-color: #708bd2;
        }

        .s .sb .btn .fa-solid {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #fff;
            font-size: 20px;
        }

        .s.sb1 .sb .btn {
            /* right: 0; */
            border-top-right-radius: 3px;
            border-bottom-right-radius: 3px;
            right: 0;

        }

        .s.sb1 .sb .input {
            padding-right: 80px;
        }
    </style>
</head>

<body>
    <header class="head">
        <p>SEARCH BOX</p>
    </header>
    <div class="s sb1">

        <div class="sb">
            <input type="text" class="input" placeholder="Search here.....">
            <div class="btn">
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>

        </div>
    </div>
</body>

</html>