<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sahara</title>
    <script src="https://kit.fontawesome.com/8bce2d210c.js" crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(desert.webp);
            background-position: center;
            background-size: cover;
            padding-left: 8%;
            padding-right: 8%;
        }

        .navbar {
            height: 15%;
            display: flex;
            align-items: center;
        }

        .logo {
            width: 60px;
            cursor: pointer;
        }

        .fa-solid {
            cursor: pointer;
            font-size: 20px;
            position: absolute;
            display: inline-block;
            /* top: 50%;
            left: 50%;
            transform: translate(-50%, -50%); */
            top: 5%;
            padding: 5px;
            margin-left: 20px;
            color: #fff;
        }

        .fa-solid:hover {
            background-color: aqua;

            border-radius: 50px;
        }

        nav {
            /* display: flex; */
            flex: 1;
            text-align: right;
            margin-left: 40px;
        }

        nav ul li {
            display: inline-block;
            margin-left: 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: #fff;
        }

        nav ul li a:hover {
            background-color: rgb(170, 170, 30);
            border-radius: 50px;
            padding: 10px 10px;
            transition: 00.5s;
        }

        .row {
            display: flex;
            height: 88%;
            align-items: center;
        }

        .col {
            flex-basis: 50%;
        }

        h1 {
            color: #fff;
            font-size: 100px;
        }

        p {
            color: #fff;
            font-size: 11px;
            line-height: 15px;
        }

        button {
            width: 180px;
            color: #000;
            font-size: 12px;
            padding: 12px 0;
            background: #fff;
            border: 0;
            border-radius: 20px;
            outline: none;
            margin-top: 30px;
            font-size: 15px;
        }

        button:hover {
            transform: translateY(-10px);
            /* transform: translateZ(-10px); */
            cursor: pointer;
            transition: 0.5s;

        }

        .card {
            width: 200px;
            height: 230px;
            display: inline-block;
            border-radius: 10px;
            padding: 15px 25px;
            cursor: pointer;
            margin: 10px 15px;
            background-position: center;
            background-size: cover;
            transition: 0.5s;
        }

        .c1 {
            background-image: url(dsb.jpeg);
        }

        .c2 {
            background-image: url(albag.webp);
        }

        .c3 {
            background-image: url(pog.jpeg);
        }

        .c4 {
            background-image: url(kd.jpeg);
        }

        .card:hover {
            transform: translateY(-10px);
        }

        h5 {
            /* color: #fff; */
            text-shadow: 0 0 5px #999;
        }

        .card p {
            text-shadow: 0 0 15px #000;
            font-size: 8px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="navbar">
            <img src="slg.png" class="logo">
            <nav>
                <ul type="none">
                    <li><a href="">HOME</a></li>
                    <li><a href="">REGION</a></li>
                    <li><a href="">ABOUT</a></li>
                </ul>

                <i class="fa-solid fa-bars"></i>
                <!-- <img src="" class="menu"> -->

            </nav>
        </div>
        <div class="row">
            <div class="col">
                <h1>Sahara</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime autem atque eius itaque ipsum et
                    explicabo quos ea recusandae cumque! Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    Deserunt, nihil?</p>
                <button type="button">Explore</button>
            </div>
            <div class="col">
                <div class="card c1">
                    <h5>Western Desert</h5>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas, quo.
                    </p>
                </div>
                <div class="card c2">
                    <h5>AI Bagawat</h5>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas, quo.
                    </p>
                </div>
                <div class="card c3">
                    <h5>Pyrammid of Giza</h5>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas, quo.
                    </p>
                </div>
                <div class="card c4">
                    <h5>Kalahari Desert</h5>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas, quo.
                    </p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>